name: Release

on:
  release:
    types: [published]

  # support manual release in case something goes wrong and needs to be repeated or tested
  workflow_dispatch:
    inputs:
      tag:
        description: tag that needs to be published
        type: string
        required: true

concurrency:
  group: release

jobs:
  npm-publish:
    uses: ./.github/workflows/_helper-npm-publish.yml
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  release-artifacts:
    uses: ./.github/workflows/_helper-release-artifacts.yml
    with:
      version: ${{ inputs.tag || github.event.release.tag_name }}
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}