name: Release

on:
  release:
    types: [published]

  # support manual release in case something goes wrong and needs to be repeated or tested
  workflow_dispatch:
    inputs:
      tag:
        description: tag that needs to be published
        type: string
        required: true

concurrency:
  group: release

jobs:
  npm-publish:
    uses: ./.github/workflows/_helper-npm-publish.yml
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

  release-artifacts:
    uses: ./.github/workflows/_helper-release-artifacts.yml
    with:
      version: ${{ inputs.tag || github.event.release.tag_name }}
    secrets:
      GPG_KEY: ${{ secrets.GPG_KEY }}
      GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  update-homebrew:
    needs: [release-artifacts]
    uses: ./.github/workflows/_helper-update-homebrew.yml
    secrets:
      GITHUB_HOMEBREW_TOKEN: ${{ secrets.HOMEBREW_GITHUB_TOKEN }}
    with:
      version: ${{ inputs.tag || github.event.release.tag_name }}

  docker-release:
    needs: [npm-publish]
    uses: ./.github/workflows/_helper-publish-docker.yml
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_TOKEN }}
    with:
      version: ${{ inputs.tag || github.event.release.tag_name }}
